@import url('https://fonts.googleapis.com/css?family=Overpass+Mono:300,400|Ubuntu&display=swap');

/* TEXT STYLINGS --------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	color: white;
	font-family: 'Overpass Mono', monospace;
	font-weight: 300;
}

p, li {
	color: #bababa;
	font-family: 'Ubuntu', sans-serif;
}

a.link-button {
	border: 2px solid #aa77ff; /* other color options: #8274c9, 8a73ff, medium slate blue */
  color: #aa77ff;
	font-family: 'Overpass Mono', monospace;
	font-size: .9em;
	font-weight: 300;
	justify-self: center;
	padding: 10px 20px;
	text-decoration: none;
}

a.link-button:hover {
	background-color: #aa77ff;
	color: black;
	font-weight: bold;
}


/* BASIC LAYOUT --------------------------------------------------*/
body {
	background-color: black;
	display: grid;
	font-size: 1.2em;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;
}

header, footer {
	grid-column: 1 / span 3;
}

section {
	display: grid;
	grid-column: 2 / span 1;
	padding: 5%;
}


/* ---------------------------------------------------------------------- HEADER SECTION */
header {
	margin: 15% 0;
	text-align: center;
}

header h1 {
	display: inline-block;
	font-size: 3.5em;
	margin: 0;
	vertical-align: middle;
}

header p {
	font-size: 1.4em;
	margin: 0;
}


/* ---------------------------------------------------------------------- ABOUT SECTION */
section#about > div {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-bottom: 30px;
}

section#about > div > div:last-child {
	text-align: center;
}

div.about-img-container {
	display: grid;
}

section#about img {
	height: auto;
	place-self: center;
	max-width: 250px;
	min-width: 100px;
}

section#about > div:last-child {
	grid-column: 1 / span 3;
	grid-row: 2 / span 1;
}


/* ---------------------------------------------------------------------- PROJECTS SECTION */
section#projects > div {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
	margin-bottom: 30px;
	/* grid-template-rows: 1fr 1fr; */
}

div.project-card {
	border: 1px solid white;
	padding: 20px;
	padding-top: 0;
}


/* ---------------------------------------------------------------------- EXPERIENCE/TECHNOLOGIES SECTION */
section#experience > ul {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	margin-bottom: 30px;
	margin-top: 0;
	padding: 0;
}

section#experience li {
	list-style: none;
}

section#experience > div {
	justify-self: center;
}


/* ---------------------------------------------------------------------- FOOTER SECTION */
footer {
	font-size: small;
	margin-top: 10%;
	padding-right: 10px;
	text-align: right;
}


/* ---------------------------------------------------------------------- MEDIA QUERIES FOR MOBILE LAYOUT */
@media only screen and (min-device-width : 300px) and (max-device-width : 480px) {

	header {
		margin: 20vh 0;
	}

	header h1 {
		 font-size: 2.2em;
	}

	header p {
		font-size: 1.2em;
	}

	footer {
		text-align: center;
		padding: 0;
		margin: 20% 0 0 0;
		/* font-weight: bold; */
	}
}